#
#         ========================  YouTube:  https://www.youtube.com/@linuxnetworkinghelp   =======================
#
#         =====================================  Please Subscribe   ===


chmod -R 755 /home/ubuntu/

sudo apt update && sudo apt install git

git clone https://gitlab.com/crafty-controller/crafty-installer-4.0.git && \
cd crafty-installer-4.0 && \
sudo ./install_crafty.sh

sudo cat /var/opt/minecraft/crafty/crafty-4/app/config/default-creds.txt

===

sudo su crafty
cd /var/opt/minecraft/crafty
./run_crafty.sh

======

PORT :8443

Ref:  https://docs.craftycontrol.com/pages/getting-started/installation/linux/





























